<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #007BFF;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .trabajo {
        margin: 20px 0;
        padding: 20px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .trabajo h2 {
        font-size: 24px;
    }

    .trabajo p {
        font-size: 16px;
    }
</style>

<body>
    <header>
        <h1>Universidad Nacional de Formosa</h1>
    </header>
    <main>
        <section class="trabajo">
            <h2>TRABAJO 1: ETICA</h2>
                <a href="https://www.acm.org/about-acm/code-of-ethics-in-spanish" target="_blank">CODIGO DE ETICA Y
                    CONDUCTA PROFESIONAL AMC</a>
            <p>Las acciones de los profesionales de la Informática cambian el mundo. Para actuar de forma responsable,
                deben reflexionar sobre los impactos amplios de su trabajo, siempre en pos del bien público.</p>
        </section>

        <section class="trabajo">
            <h2>TRABAJO 2: ACM</h2>
            <a href="https://es.wikipedia.org/wiki/Association_for_Computing_Machinery" target="_blank">ACM ETICA PROFESIONAL</a>
            <p>Es el acrónimo de Association for Computing Machinery</p>
        </section>

        <section class="trabajo">
            <h2>TRABAJO 3: JavaScript</h2>
            <a href="https://es.javascript.info/" target="_blank"> JavaScript info</a>
            <p>Aquí aprenderemos JavaScript, empezando desde cero y llegaremos hasta conceptos avanzados como POO.
                Nos concentraremos en el lenguaje mismo con el mínimo de notas específicas del entorno.</p>
        </section>

        <section class="trabajo">
            <h2>TRABAJO 4: HTML Y CSS</h2>
            <a href="https://www.freecodecamp.org/espanol/news/aprende-html-y-css-curso-desde-cero/" target="_blank">Aprender HTML Y CSS</a>
            <p>En este artículo encontrarás una breve introducción a los fundamentos de ambos lenguajes </p>
        </section>
    </main>
</body>

</html>